$background: #ffffff
$primary: #A20000 // main red
$secondary: #e0414f //another red
$tertiary: #4b77be // dull blue
$strong: #39126b // purpleish
$text: #3F474F // modern text greyisgh
$text-alter: #fffafa // snow white but peacheys
$light-grey: #EAEAEA