.allBenefit 
    display: flex

.card-container-2
    margin-top: 2.5%
    display: flex
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    
    .card
        background-color: #ffffff
        margin: 2%
        margin-bottom: 5%
        text-align:center
        
        .grey-block-small
            background-color: lightgrey
            width: 254px
            height: 297px
        .store-small
            color:  #CC2936
            font-size: 250%
            line-height: 135%
            text-align:center
        .promo-small
            font-size: 150%
            line-height: 135%
        .tc-small
            font-size: 100%
            line-height: 100%