.Invite
    display: flex
    justify-content: center
    allign-items: center
    margin-top: 100px
    margin-bottom: 100px

.Title-Card
    display: flex
    

    .Red-heading
        font-size: 72px;
        line-height: 83px;
        text-transform: uppercase;
        color: #CC2936;
    
    .White-heading
        font-size: 20px;
        line-height: 135%;
        text-align: center;
        color: #000

    .button
        justify-content: center
        allign-items: center
    