.home 
    display: flex

.landing 
    display: flex
    height: 100vh
    width: 100vw
    .logo
        flex: 1
        align-content: center
        align-items: center
        justify-content: center
        align-self: center
        padding-top: 2em
    .intro
        flex: 2
        text-align: justify
        justify-content: flex-start
        align-self: center
        padding-right: 2em
        padding-top: 2em
    


