@import '/src/sass/Variables'
.membership
    display: flex

.containerTitle
    flex-direction: column 
    padding-top: 50px
    padding-left: 5vh
    flex-wrap: wrap
    position: relative

    .JUDUL 
        position: inherit
        font-size: 60px
        color: $primary



.card-container
    display: flex
    justify-content: center
    padding: 25px
    
    .card
        background-color: #ffffff
        margin: 10px
        text-align: center
        
        
        .grey-block
            background-color: #818181
            width: 398px
            height: 493px
        .store
            color: $primary
            text-align: center
            font-size: 33px
        .promo
            font-size: 20px
        .tc
            font-size: 12px


.before-footer
    width: 100%
    height: 249px
    background: #C4C4C4;

