@import '/src/sass/Variables'

.footer
    background-color: #e0ac78
    padding-top: 5%
    padding-bottom: 5%

    .circle-text
        padding-left: 75%
        transform-origin: center
        width: 40%


    .grid-obj
        align-self: center
        justify-self: center
        padding-right: 20%
        padding-left: 20%
        
        .grid-container 
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            border-top: 2px solid #a30707
            border-bottom: 2px solid #a30707
            
            .grid-item 
                font-size: 20px
                align-self: center
                justify-self: center


            

    

