@import '../../sass/Variables'

.navbar 
    background-color: $background
    color: $primary
    padding: 2em
    border-bottom : 1px solid red


a 
    font-weight: 500
    font-family: "MarkPro", sans-serif
    font-size: 22px
    color: $primary
    padding: 0.75em

.nav-link 
    color: $primary


.navbar-right 
    justify-content: flex-end

