@import '/src/sass/Variables'

.about-welcome
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw
    background-color: $light-grey
    overflow: hidden
    margin-top: 2em
    .about-photo
        width: 100%
        max-height: 100%
        object-fit: contain
        opacity: 0.6
    .our-story
        display: flex
        flex-direction: row
        align-items: center
        min-height: 50vh
        color: $primary
        .our-story-label
            width: 100%
            height: 100%
            flex: 1
            align-items: center
        .our-story-desc
            width: 100%
            height: 100%
            flex: 4
            align-items: center
            margin-right: 10vh
            .subtitle-container
                display: flex
                flex-direction: row
                padding: 2em
    .our-vision
        display: flex   
        flex-direction: row
        color: $primary
        min-height: 50vh
        align-items: center
        .vision-title
            flex: 1
        .vision-desc
            flex: 4   
    .our-mission
        display: flex
        flex-direction: row
        .mission-title
            flex: 1
        .mission-desc
            flex: 4
            .mission-row
                display: flex
                flex-direction: row
                justify-content: space-between      

