@import '/src/sass/Variables'

.team-container
    flex: 1
    display: flex
    justify-content: center
    width: 100%
    min-height: 80vh
    margin-top: 2vh
    .team-content
        flex: 5
            
    .team-sidebar
        flex: 1
        
.committee-photo
    width: 100%
    height: auto