@import '/src/sass/Variables'
.events
    min-height: 80vh
.left
    display: flex
    flex: 1.5
    margin: 0 0 0 0
    position: relative
    height: 100%
    flex-direction: column
    justify-content: space-between
    position: relative
    .title  
        text-align: left
        font-size: 36px
    .left-photo
        align-self: flex-start
    .who-we
        padding: 0.5em 0 0 0
        color: $text
        text-align: left
    .bottom-photo
        top: 67%
    .caption-event-name
        z-index: 10
        color: $primary
        

.middle
    flex: 1

    .grey-block //to be replaced with img
        width: 100%
        height: 33%
        background-color: lightgrey
        // margin-top: 80%
        position: relative
        top: 33%


.right 
    flex: 1.5
    .grey-block //to be replaced with img
        width: 100%
        height: 33%
        background-color: lightgrey
        // margin-top: 80%
        position: relative