@import '/src/sass/Variables'
    
.dot
    height: 30px
    width: 30px
    background-color: transparent
    border-radius: 50%
    border: 1px solid $primary
    
    overflow: visible

.container-dot
    width: 15vh
    color: $text

.read-more
    font-size: 18px
    position: relative
    top: -1.5em