@import '/src/sass/Variables'
.grey-block //to be replaced with img
    width: 100%
    height: 33%
    background-color: lightgrey
    position: absolute
    z-index: 0
    display: flex
    flex-direction: column-reverse
    .caption-event-name
        z-index: 10
        color: $primary