@import '/src/sass/Variables'
.membership
    display: flex

.containerTitle
    flex-direction: column 
    padding-top: 5%
    padding-left: 5%
    flex-wrap: wrap
    position: relative

    .JUDUL 
        position: inherit
        font-size: 375%
        color: $primary



.card-container
    display: flex
    justify-content: center
    padding: 3%
    
    .card
        background-color: #ffffff
        margin: 1%
        text-align: center
        
        
        .grey-block
            background-color: lightgrey
            width: 19.9em
            height: 24.65em
        .store
            color: $primary
            text-align: center
            font-size: 250%
        .promo
            font-size: 150%
        .tc
            font-size: 100%


.before-footer
    width: 100%
    height: 249px
    background: #C4C4C4;

