.Invite
    display: flex
    justify-content: center
    allign-items: center
    margin-top: 10%
    margin-bottom: 10%

.Title-Card
    display: flex
    

    .Red-heading
        font-size: 400%;
        line-height: 80%;
        text-transform: uppercase;
        color: #CC2936;
    
    .White-heading
        font-size: 50%;
        line-height: 135%;
        padding-top: 2%
        padding-left: 10%
        padding-right: 10%
        text-align: center;
        color: #000

    .button
        padding-top: 2%
        padding-left: 50%
        justify-content: center
        allign-items: center
    