@import 'sass/Variables'

@font-face 
    font-family: "Orpheus Pro"
    src: url(./assets/fonts/OrpheusPro.otf) format(opentype)


.App 
    text-align: center
    background-color: $background
    font-family: "Orpheus Pro", serif

.above
    display: none 